<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情页酷狗</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/show.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_388683_v5zvcvvknuahsemi.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <p class="logo">
                <a href="">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </p>
            <div class="search">
                <div class="search_input">
                    <input type="text" placeholder="正云 下定决心忘记你" />
                    <div class="search_btn">
                        <i class="iconfont icon-sousuo"></i>
                    </div>
                </div>
            </div>
            <ul class="severs">
                <li class="sever_center">
                    <a href="">客服中心</a>
                    <a href="">招贤纳仕</a>
                    <a href="">会员中心</a>
                </li>
                <li class="denglu">
                    <a href="" class="login">登录</a>
                    <a href="" class="reg">注册</a>
                </li>
            </ul>
        </div>
        <div class="nav">
            <div class="Nav">
                <ul class="nav_left">
                    <li><a href="" class="first_page">首页</a></li>
                    <li><a href="">榜单</a></li>
                    <li><a href="">下载客户端</a></li>
                    <li><a href="">
                    更多
                    <i class="iconfont icon-arrow-down-copy"></i>
                    </a></li>
                </ul>
                <ul class="nav_right">
                    <li><a href="">
                    <i class="iconfont icon-unie60d"></i>
                    音乐直播</a></li>
                    <li><a href="">
                    <i class="iconfont icon-yinle"></i>
                    酷狗LIVE</a></li>
                    <li><a href="">
                    <i class="iconfont icon-erji"></i>
                    音乐人</a></li>
                    <li><a href="">
                    <i class="iconfont icon-chidouren"></i>
                    游戏</a></li>
                    <li><a href="">
                    <i class="iconfont icon-shangcheng1"></i>
                    商城</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <div class="photo">
                    <div class="image">
                        <a href=""><img src="assets/images/20170807110951526909.jpg" alt=""></a>
                    </div>
                    <div class="xiazai">
                        <a href=""></a>
                    </div>
                    <a href="">
                        <div class="zhibo">
                            <img src="assets/images/20170810200419819651.jpg" alt="">
                            <div class="qipao">
                                <p></p>
                                <p></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="geci">
                    <p>彼岸花</p>
                    <div class="zhuanji">
                        <p>
                            <span>专辑 :</span>
                            <a href="">彼岸花</a>
                        </p>
                        <p>
                            <span>歌手 :</span>
                            <a href="">宋孟君</a>
                        </p>
                    </div>
                    <div class="gecitexiao">
                        <div class="box">
                            <p>比</p>
                            <p>你发</p>
                            <p>的v</p>
                            <p>的</p>
                            <p>玩玩</p>
                            <p>啊</p>
                            <p>发</p>
                            <p>身高</p>
                            <p>大概</p>
                            <p>水电费</p>
                            <p>问问</p>
                            <p>二恶烷</p>
                            <p>a r </p>
                            <p>fa </p>
                            <p>挖人</p>
                            <p>让啊</p>
                            <p>穷B</p>
                            <p>R aQR</p>
                            <p>DWET </p>
                            <p>我确认</p>
                            <p>我v</p>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="play"></div>
        </div>
    </div>
</body>

</html>